flf2a$ 5 4 13 15 10 0 22415
Small by Glenn Chappell 4/93 -- based on Standard
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
supported by FIGlet and FIGWin.  May also be slightly modified for better use
of new full-width/kern/smush alternatives, but default output is NOT changed.

 $@
 $@
 $@
 $@
 $@@
  _ @
 | |@
 |_|@
 (_)@
    @@
  _ _ @
 ( | )@
  V V @
   $  @
      @@
    _ _   @
  _| | |_ @
 |_  .  _|@
 |_     _|@
   |_|_|  @@
     @
  ||_@
 (_-<@
 / _/@
  || @@
  _  __ @
 (_)/ / @
   / /_ @
  /_/(_)@
        @@
  __     @
 / _|___ @
 > _|_ _|@
 \_____| @
         @@
  _ @
 ( )@
 |/ @
  $ @
    @@
   __@
  / /@
 | | @
 | | @
  \_\@@
 __  @
 \ \ @
  | |@
  | |@
 /_/ @@
     @
 _/\_@
 >  <@
  \/ @
     @@
    _   @
  _| |_ @
 |_   _|@
   |_|  @
        @@
    @
    @
  _ @
 ( )@
 |/ @@
      @
  ___ @
 |___|@
   $  @
      @@
    @
    @
  _ @
 (_)@
    @@
    __@
   / /@
  / / @
 /_/  @
      @@
   __  @
  /  \ @
 | () |@
  \__/ @
       @@
  _ @
 / |@
 | |@
 |_|@
    @@
  ___ @
 |_  )@
  / / @
 /___|@
      @@
  ____@
 |__ /@
  |_ \@
 |___/@
      @@
  _ _  @
 | | | @
 |_  _|@
   |_| @
       @@
  ___ @
 | __|@
 |__ \@
 |___/@
      @@
   __ @
  / / @
 / _ \@
 \___/@
      @@
  ____ @
 |__  |@
   / / @
  /_/  @
       @@
  ___ @
 ( _ )@
 / _ \@
 \___/@
      @@
  ___ @
 / _ \@
 \_, /@
  /_/ @
      @@
  _ @
 (_)@
  _ @
 (_)@
    @@
  _ @
 (_)@
  _ @
 ( )@
 |/ @@
   __@
  / /@
 < < @
  \_\@
     @@
      @
  ___ @
 |___|@
 |___|@
      @@
 __  @
 \ \ @
  > >@
 /_/ @
     @@
  ___ @
 |__ \@
   /_/@
  (_) @
      @@
   ____  @
  / __ \ @
 / / _` |@
 \ \__,_|@
  \____/ @@
    _   @
   /_\  @
  / _ \ @
 /_/ \_\@
        @@
  ___ @
 | _ )@
 | _ \@
 |___/@
      @@
   ___ @
  / __|@
 | (__ @
  \___|@
       @@
  ___  @
 |   \ @
 | |) |@
 |___/ @
       @@
  ___ @
 | __|@
 | _| @
 |___|@
      @@
  ___ @
 | __|@
 | _| @
 |_|  @
      @@
   ___ @
  / __|@
 | (_ |@
  \___|@
       @@
  _  _ @
 | || |@
 | __ |@
 |_||_|@
       @@
  ___ @
 |_ _|@
  | | @
 |___|@
      @@
     _ @
  _ | |@
 | || |@
  \__/ @
       @@
  _  __@
 | |/ /@
 | ' < @
 |_|\_\@
       @@
  _    @
 | |   @
 | |__ @
 |____|@
       @@
  __  __ @
 |  \/  |@
 | |\/| |@
 |_|  |_|@
         @@
  _  _ @
 | \| |@
 | .` |@
 |_|\_|@
       @@
   ___  @
  / _ \ @
 | (_) |@
  \___/ @
        @@
  ___ @
 | _ \@
 |  _/@
 |_|  @
      @@
   ___  @
  / _ \ @
 | (_) |@
  \__\_\@
        @@
  ___ @
 | _ \@
 |   /@
 |_|_\@
      @@
  ___ @
 / __|@
 \__ \@
 |___/@
      @@
  _____ @
 |_   _|@
   | |  @
   |_|  @
        @@
  _   _ @
 | | | |@
 | |_| |@
  \___/ @
        @@
 __   __@
 \ \ / /@
  \ V / @
   \_/  @
        @@
 __      __@
 \ \    / /@
  \ \/\/ / @
   \_/\_/  @
           @@
 __  __@
 \ \/ /@
  >  < @
 /_/\_\@
       @@
 __   __@
 \ \ / /@
  \ V / @
   |_|  @
        @@
  ____@
 |_  /@
  / / @
 /___|@
      @@
  __ @
 | _|@
 | | @
 | | @
 |__|@@
 __   @
 \ \  @
  \ \ @
   \_\@
      @@
  __ @
 |_ |@
  | |@
  | |@
 |__|@@
  /\ @
 |/\|@
   $ @
   $ @
     @@
      @
      @
      @
  ___ @
 |___|@@
  _ @
 ( )@
  \|@
  $ @
    @@
       @
  __ _ @
 / _` |@
 \__,_|@
       @@
  _    @
 | |__ @
 | '_ \@
 |_.__/@
       @@
     @
  __ @
 / _|@
 \__|@
     @@
     _ @
  __| |@
 / _` |@
 \__,_|@
       @@
      @
  ___ @
 / -_)@
 \___|@
      @@
   __ @
  / _|@
 |  _|@
 |_|  @
      @@
       @
  __ _ @
 / _` |@
 \__, |@
 |___/ @@
  _    @
 | |_  @
 | ' \ @
 |_||_|@
       @@
  _ @
 (_)@
 | |@
 |_|@
    @@
    _ @
   (_)@
   | |@
  _/ |@
 |__/ @@
  _   @
 | |__@
 | / /@
 |_\_\@
      @@
  _ @
 | |@
 | |@
 |_|@
    @@
        @
  _ __  @
 | '  \ @
 |_|_|_|@
        @@
       @
  _ _  @
 | ' \ @
 |_||_|@
       @@
      @
  ___ @
 / _ \@
 \___/@
      @@
       @
  _ __ @
 | '_ \@
 | .__/@
 |_|   @@
       @
  __ _ @
 / _` |@
 \__, |@
    |_|@@
      @
  _ _ @
 | '_|@
 |_|  @
      @@
     @
  ___@
 (_-<@
 /__/@
     @@
  _   @
 | |_ @
 |  _|@
  \__|@
      @@
       @
  _  _ @
 | || |@
  \_,_|@
       @@
      @
 __ __@
 \ V /@
  \_/ @
      @@
         @
 __ __ __@
 \ V  V /@
  \_/\_/ @
         @@
      @
 __ __@
 \ \ /@
 /_\_\@
      @@
       @
  _  _ @
 | || |@
  \_, |@
  |__/ @@
     @
  ___@
 |_ /@
 /__|@
     @@
    __@
   / /@
 _| | @
  | | @
   \_\@@
  _ @
 | |@
 | |@
 | |@
 |_|@@
 __   @
 \ \  @
  | |_@
  | | @
 /_/  @@
  /\/|@
 |/\/ @
   $  @
   $  @
      @@
  _  _ @
 (_)(_)@
  /--\ @
 /_/\_\@
       @@
  _  _ @
 (_)(_)@
 / __ \@
 \____/@
       @@
  _   _ @
 (_) (_)@
 | |_| |@
  \___/ @
        @@
  _  _ @
 (_)(_)@
 / _` |@
 \__,_|@
       @@
  _   _ @
 (_)_(_)@
  / _ \ @
  \___/ @
        @@
  _  _ @
 (_)(_)@
 | || |@
  \_,_|@
       @@
   ___ @
  / _ \@
 | |< <@
 | ||_/@
 |_|   @@
